/* ======= VARIABLES Y RESET ======= */
:root {
  --blur: 10px;
  --font: 'Montserrat', sans-serif;
  --color-principal: #ffffff;
  --color-secundario: #0e8b1c;
  --color-texto: #ffffff;
  --color-fondo: #ffffff;
  --color-header: #ffffff;
  --color-footer: #0c6c17;
  --color-hover: #ffffff;
  --base-font-size: 16px;
  --scale-factor: 1;
  
  /* Variables cartas */
  --carta-width: 200px;
  --carta-height: 300px;
  --animation-duration: 0.6s;
  --animation-easing: cubic-bezier(0.22, 1, 0.36, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 75%;
}

body {
  font-family: var(--font);
  transform: none;
  zoom: 100%;
  overflow-x: hidden;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
}

/* ======= HEADER Y NAVEGACIÓN ======= */
header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #8a8e07, #294b05, rgb(136, 132, 13));
  z-index: 1000;
  font-size: 1.8rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  overflow: visible;
  clip-path: polygon(0 0, 100% 0, 100% 60%, 50% 120%, 0 60%);
}

/* Logo del header */
.header-logo {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
}

.header-logo img {
  height: 50px;
  width: auto;
}

/* Navegación para desktop - VISIBLE */
nav {
  display: flex;
  justify-content: center;
  flex: 1;
  margin-left: -65px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0;
  margin: 0;
  align-items: center;
  font-family: var(--font);
  font-size: 1.5rem;
  font-weight: 600;
  justify-content: center;
}

nav ul li {
  position: relative;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

nav ul li>a {
  position: relative;
  color: var(--color-texto);
  text-decoration: none;
  padding: 0.4rem 0.6rem;
  border-radius: 10px;
  transition: background-color 0.4s ease, color 0.4s ease, box-shadow 0.4s ease, transform 0.3s ease;
  user-select: none;
  box-shadow: inset 0 0 0 2px var(--color-texto);
}

nav ul li>a:hover,
nav ul li>a:focus {
  background-color: #000000;
  color: var(--color-principal);
  box-shadow: 0 4px 12px rgba(158, 1, 1, 0.15), inset 0 0 0 2px var(--color-hover);
  transform: translateY(-4px);
}

nav ul li>a.active {
  background-color: #000000;
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25), inset 0 0 0 2px #000000;
}

/* Menú hamburguesa (oculto en desktop) */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.menu-toggle span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: var(--color-texto);
  margin: 3px 0;
  transition: all 0.3s ease;
  border-radius: 2px;
}

/* Estado activo del menú hamburguesa */
.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Menú móvil */
.mobile-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 80%;
  height: 100vh;
  background: linear-gradient(to bottom, #8a8e07, #294b05);
  z-index: 1002;
  transition: left 0.3s ease;
  padding: 5rem 2rem 2rem 2rem;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}

.mobile-menu.active {
  left: 0;
}

.mobile-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 5.5rem; /* Ajusta este valor según lo que necesites */
}


.mobile-menu ul li a {
  color: var(--color-texto);
  text-decoration: none;
  font-size: 1.4rem;
  padding: 1rem;
  display: block;
  border-radius: 8px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.mobile-menu ul li a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  border-color: var(--color-texto);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* ======= RESPONSIVE ======= */
@media (max-width: 768px) {
  header {
    padding: 1rem 1.5rem;
    justify-content: space-between;
    gap: 0;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
  }
  
  /* Ocultar navegación desktop en móviles */
  nav ul {
    display: none;
  }
  
  /* Mostrar menú hamburguesa en móviles */
  .menu-toggle {
    display: flex;
  }
  
  /* Ajustar el logo en móviles */
  .header-logo img {
    height: 40px;
  }
}

/* Para pantallas más grandes */
@media (min-width: 769px) {
  .mobile-menu {
    display: none !important;
  }
  
  .menu-toggle {
    display: none !important;
  }
  
  .overlay {
    display: none !important;
  }
}

/* ======= DECORACIÓN JUNGLA ======= */
.jungle-decor {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  pointer-events: none;
  z-index: 1200;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 1rem;
  gap: 0;
}

.jungle-decor .image-wrapper {
  flex: 0 0 auto;
  max-width: 480px;
  overflow: visible;
  display: flex;
  align-items: flex-start;
  pointer-events: none;
}

.liana {
  display: block;
  width: auto;
  max-width: 940px; /* el doble del original 470px */
  height: auto;
  max-height: calc(100vh - 20px); /* un poco más permisiva verticalmente */
  object-fit: contain;
  pointer-events: none;
  user-select: none;
  transform: scale(2); /* escala al doble */
  transform-origin: top center;
}

.liana-left { 
  margin-left: -30px; 
  transform: translateY(0) scale(2); 
  transform-origin: top left;
}

.liana-right { 
  margin-right: -30px; 
  transform: translateY(0) scale(2); 
  transform-origin: top right;
}

/* ======= ESTILOS PARA MÓVILES ======= */
@media (max-width: 768px) {
  .liana {
    transform: scale(1.2); /* Reducir escala en móviles */
    max-width: 600px; /* Reducir tamaño máximo */
  }
  
  .liana-left { 
    margin-left: -15px; /* Reducir margen negativo */
    transform: translateY(0) scale(1.2); 
  }
  
  .liana-right { 
    margin-right: -15px; /* Reducir margen negativo */
    transform: translateY(0) scale(1.2); 
  }
  
  .jungle-decor {
    padding: 0 0.5rem; /* Reducir padding en móviles */
  }
  
  .jungle-decor .image-wrapper {
    max-width: 300px; /* Reducir ancho máximo del contenedor */
  }
}

/* ======= ESTILOS PARA MÓVILES MUY PEQUEÑOS ======= */
@media (max-width: 480px) {
  .liana {
    transform: scale(1); /* Escala normal en móviles muy pequeños */
    max-width: 400px; /* Más reducido */
  }
  
  .liana-left { 
    margin-left: -10px; 
    transform: translateY(0) scale(1); 
  }
  
  .liana-right { 
    margin-right: -10px; 
    transform: translateY(0) scale(1); 
  }
  
  .jungle-decor {
    padding: 0 0.25rem; /* Padding mínimo */
  }
  
  .jungle-decor .image-wrapper {
    max-width: 200px; /* Contenedor más pequeño */
  }
}


/* ======= HERO SECTION ======= */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 0;
  z-index: 2;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 0;
  transition: background-image 1s ease-in-out;
}

.hero-background .capa {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 0;
}

.hero-background .visible {
  opacity: 1;
  z-index: 1;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero-box {
  position: relative;
  z-index: 2000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 2000px;
  margin: 0 auto;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  gap: 0rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0rem;
}

.hero-left .logo img {
  height: 250px;
  max-width: 150%;
}

.hero-right {
  text-align: left;
  color: #fff;
}

.hero-right h1 {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.hero-right .bienvenidos {
  font-weight: 700;
  font-size: 3.5rem;
  color: #fff;
}

.hero-right .nombre {
  font-family: 'Forte', cursive;
  font-size: 2.8rem;
  color: #ffeb3b;
}

.hero-right p {
  font-size: 100%;
  font-style: italic;
  color: #f0f0f0;
}

.hero .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  background-color: #ffffff;
  color: rgb(8, 29, 3);
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 9999;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.hero .arrow:hover {
  background-color: #1b4b05;
  color: #fffffffc;
}

.hero .arrow.left { left: 20px; }
.hero .arrow.right { right: 20px; }

.hero-content {
  text-align: center;
  padding: 60px 30px;
  max-width: 9000px;
  margin: 50px auto;
}

.hero-content h1 {
  letter-spacing: 0.05em;
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero-content p {
  letter-spacing: 0.05em;
  font-size: 1.4em;
  color: #ffffff;
}

.rojo {
  letter-spacing: -0.3em;
  color: rgb(129, 9, 9);
  font-size: 1.5em;
  font-weight: bold;
}

/* ======= SECCIONES GENERALES ======= */
.section {
  position: relative;
  padding: 0;
  background: linear-gradient(800deg, #04320d 0%, #119f1ddf 50%, #033a0e 100%);
  max-width: 1800px;
  margin: 0 auto;
  text-align: center;
}

.section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(229, 215, 215, 0));
  pointer-events: none;
}

.section h2 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #ffffff;
  letter-spacing: 0.7px;
}

.section p {
  font-size: 1.2rem;
  max-width: 760px;
  margin: 0 auto 2rem;
  color: #c2c2c2;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1100px;
  padding: 60px 20px;
  margin-inline: auto;
  gap: 3.5rem;
}

/* ======= SUBRAYADO ANIMADO ======= */
.section h2,
.contenido-servicios h2,
.nosotros-texto h2,
.viajes-header h2 {
  position: relative;
  display: inline-block;
  font-weight: 900;
  letter-spacing: 10px;
  text-transform: uppercase;
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease, letter-spacing 0.3s ease;
}

.section h2::after,
.contenido-servicios h2::after,
.nosotros-texto h2::after,
.viajes-header h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -12px;
  transform: translateX(-50%) scaleX(0);
  width: 80%;
  height: 4px;
  background: linear-gradient(135deg, #FF6B6B, #FFD93D);
  border-radius: 3px;
  transition: transform 0.4s ease;
  transform-origin: center;
}

.section:hover h2::after,
.contenido-servicios:hover h2::after,
.nosotros-modern:hover .nosotros-texto h2::after,
#viajes:hover .viajes-header h2::after {
  transform: translateX(-50%) scaleX(1);
}

.section:hover h2,
.contenido-servicios:hover h2,
 .nosotros-texto h2,
#viajes:hover .viajes-header h2 {
  transform: scale(1.08);
  letter-spacing: 14px;
}

/* ======= SERVICIOS ======= */
.contenido-servicios h2 {
  font-size: 3.2rem;
  margin-bottom: 2.5rem;
  font-weight: 900;
  color: #fff;
  text-align: center;
  letter-spacing: 10px;
  text-transform: uppercase;
  position: relative;
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease, letter-spacing 0.3s ease;
}

.baraja {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(var(--carta-width) * 5 + 100px);
  max-width: 100%;
  height: var(--carta-height);
  margin: 0 auto;
  perspective: 2000px;
  cursor: pointer;
}

.carta {
  position: absolute;
  width: var(--carta-width);
  height: var(--carta-height);
  border-radius: 14px;
  background: linear-gradient(160deg, #222, #1a1a1a);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.45);
  overflow: hidden;
  transform-origin: bottom center;
  transition: transform var(--animation-duration) var(--animation-easing), box-shadow 0.4s ease, filter 0.4s ease;
  cursor: pointer;
}

.carta img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  transition: transform 0.4s ease;
  filter: brightness(0.9) contrast(1.1);
}

.baraja:hover .carta:nth-child(1) {
  transform: rotateY(-25deg) translateX(-150px) scale(0.92);
  z-index: 1;
}

.baraja:hover .carta:nth-child(2) {
  transform: rotateY(-15deg) translateX(-70px) scale(0.95);
  z-index: 2;
}

.baraja:hover .carta:nth-child(3) {
  transform: translateZ(60px) scale(1);
  z-index: 3;
}

.baraja:hover .carta:nth-child(4) {
  transform: rotateY(15deg) translateX(70px) scale(0.95);
  z-index: 2;
}

.baraja:hover .carta:nth-child(5) {
  transform: rotateY(25deg) translateX(150px) scale(0.92);
  z-index: 1;
}

.baraja:hover .carta:hover img {
  transform: scale(1.12);
  filter: brightness(1);
}

.carta:hover {
  transform: scale(1.03);
}

.servicios-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.servicio-card {
  background: linear-gradient(145deg, #0d3004fa, #023008);
  border: 1px solid #000000;
  border-radius: 20px;
  padding: 2.5rem 2rem 2.8rem;
  flex: 1 1 500px;
  width: 100%;
  max-width: 4900px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  text-align: center;
}

.servicio-card::before {
  content: '';
  position: absolute;
  top: -30%;
  left: -30%;
  width: 160%;
  height: 160%;
  background: radial-gradient(circle, rgba(26, 160, 19, 0.903), transparent 70%);
  transform: rotate(20deg);
  z-index: 0;
}

.icono-servicio {
  width: 70px;
  height: 70px;
  margin-bottom: 1.8rem;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.6));
  z-index: 2;
}

.servicio-card h3 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(9, 81, 23, 0.982);
  padding-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.servicio-card p {
  font-size: 1.2rem;
  color: #d8d8d8;
  line-height: 1.7;
  text-align: justify;
  z-index: 2;
  margin: 0;
}

/* ======= ALQUILER ======= */
.section.alquiler {
  position: relative;
  background: linear-gradient(300deg, #1d600bfa, #105f1b);
  padding: 60px 0;
  text-align: center;
  color: #fff;
  border-radius: 6px;
  overflow: hidden;
}

.carrusel {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.carrusel-track {
  display: flex;
  width: max-content;
  transition: transform 0.1s linear; /* Transición suave para el movimiento */
}

.foto-alquiler {
  width: 320px;
  height: 220px;
  object-fit: cover;
  margin: 0 12px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex-shrink: 0;
}

.foto-alquiler:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.flecha-carrusel {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  color: #000000;
  cursor: pointer;
  z-index: 10;
  user-select: none;
  transition: transform 0.2s ease, color 0.2s ease;
  padding: 10px;
}

.flecha-carrusel:hover {
  transform: translateY(-50%) scale(1.2);
  color: #0d542f;
}

.flecha-carrusel.izquierda { left: 20px; }
.flecha-carrusel.derecha { right: 20px; }

/* ======= NOSOTROS ======= */
.nosotros-modern {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 3.5rem;
  border-left: 5px solid #000000;
  padding: 3rem 2rem;
  background: linear-gradient(300deg, #134206fa, #105f1b);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.nosotros-modern::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0));
  pointer-events: none;
}

.nosotros-imagen {
  flex-shrink: 0;
  width: 480px;
  height: 340px;
  border-radius: 1.5rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: linear-gradient(135deg, #ffffff, #504e4d);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.nosotros-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 1.5rem;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.nosotros-imagen:hover img {
  transform: scale(1.1);
  filter: brightness(1.1);
}

.nosotros-texto {
  flex: 1;
  max-width: 750px; /* corregido */
  color: #ffffff; /* texto blanco */
}

.nosotros-texto h2 {
  font-size: 5rem;
  color: #ffffff;
  margin-bottom: 2.5rem;
  font-weight: 900;
  text-align: left;
  letter-spacing: 0.05em;
}

.nosotros-texto p {
  color: #ffffff;
  font-size: 1.1rem;
  line-height: 1.8;
}

.nosotros-texto span.rojo {
  color: #ff4b4b; /* mantiene la "S" en rojo */
}


/* ======= VIAJES ======= */
#viajes>.container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0 1rem 3rem;
}

.viajes-header {
  width: 100%;
  text-align: center;
}

.viajes-header h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 8rem;
  margin-bottom: 1rem;
}

.viajes-header p {
  font-size: 1.25rem;
  color: #ffffff;
  font-weight: 400;
  max-width: 900px;
  margin: 0 auto;
  letter-spacing: 0.06em;
  line-height: 1.5;
}

.viajes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
  gap: 3rem;
  width: 100%;
}

.viaje {
  position: relative;
  background-color: #fafafa;
  border-radius: 16px;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1), transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
  aspect-ratio: 4 / 3;
  background: #000;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.viaje:hover,
.viaje:focus-within {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 22px 40px rgba(0, 0, 0, 0.28);
  outline: none;
}

.viaje:focus-visible {
  outline: 6px solid #b71c24;
  outline-offset: 10px;
}

.viaje img,
.viaje video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  display: block;
  transition: transform 0.5s ease;
  will-change: transform;
  pointer-events: none;
}

.viaje:hover img,
.viaje:focus-within img {
  transform: scale(1.08);
}

.descripcion {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem 1.5rem;
  font-size: 1.15rem;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 80%);
  display: flex;
  align-items: flex-end;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  letter-spacing: 0.05em;
  user-select: none;
  transition: background 0.4s ease;
}

.viaje:hover .descripcion,
.viaje:focus-within .descripcion {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 90%);
}

.viaje:hover {
  transform: scale(1.03);
}

/* ======= BOTONES FLOTANTES ======= */
#reseñasBtn {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background: linear-gradient(135deg, #FF6B6B, #FFD93D);
  color: #fff;
  text-decoration: none;
  padding: 14px 28px;
  border-radius: 60px;
  display: flex;
  align-items: center;
  gap: 18px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.35s ease;
  z-index: 1000;
  font-family: 'Poppins', sans-serif;
  animation: pulse 3s infinite ease-in-out;
}

#reseñasBtn img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.reseñas-texto {
  font-weight: 700;
  font-size: 18px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
  white-space: nowrap;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

#reseñasBtn:hover {
  transform: translateY(-4px) scale(1.08);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.4);
}

#reseñasBtn:hover img {
  transform: rotate(10deg) scale(1.12);
}

.btn-mostrar-mas {
  background: linear-gradient(135deg, #FF6B6B, #FFD93D);
  color: #fff;
  border: none;
  padding: 0.9rem 2.5rem;
  font-size: 1.05rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.25s ease;
  user-select: none;
  box-shadow: 0 4px 10px(135deg, #FF6B6B, #FFD93D);
}

.oculto {
  display: none;
}

/* ======= WHATSAPP Y SCROLL TOP ======= */
#whatsappBtn {
  position: fixed;
  bottom: 9rem;
  right: 2rem;
  width: 100px;
  height: 100px;
  background-color: #0c4822;
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
  transition: transform 0.3s ease;
}

#whatsappBtn:hover {
  transform: scale(4);
  background-color: #ffffff;
}

#whatsappBtn img {
  width: 60px;
  height: 60px;
  filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.6));
}

#scrollTopBtn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 10000;
  background: linear-gradient(135deg, #FF6B6B, #FFD93D);
  color: #050404;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 2rem;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#scrollTopBtn:hover {
  transform: scale(1.1);
  background: linear-gradient(135deg, #FF6B6B, #FFD93D);
}

#scrollTopBtn.show {
  opacity: 1;
  visibility: visible;
}

/* ======= MODALES ======= */
.modal,
.modal-alquiler {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-alquiler.mostrar {
  opacity: 1;
  visibility: visible;
}

.modal-contenido,
.modal-contenido-alquiler {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal img,
.modal video,
.modal-contenido-alquiler img {
  max-width: 80vw;
  max-height: 80vh;
  border-radius: 12px;
}

.cerrar,
.cerrar-alquiler {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
  z-index: 3;
}

.cerrar-alquiler:hover { color: #00ff7b; }

.anterior,
.siguiente,
.flecha-izquierda,
.flecha-derecha {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: white;
  font-size: 60px;
  cursor: pointer;
  user-select: none;
  padding: 10px;
  z-index: 10000;
  transition: all 0.3s ease;
}

.anterior,
.flecha-izquierda { left: 20px; }
.siguiente,
.flecha-derecha { right: 20px; }

.anterior:hover,
.siguiente:hover,
.flecha-izquierda:hover,
.flecha-derecha:hover {
  color: #00ff7b;
  transform: translateY(-50%) scale(1.2);
}

.modal div[id^='modalDescripcion'] {
  margin-top: 15px;
  color: #fff;
  text-align: center;
  font-size: 18px;
}

/* ======= FOOTER ======= */
footer {
  background: linear-gradient(to right, #668e07, #203b04, rgb(95, 136, 13));
  color: #ffffff;
  padding: clamp(2rem, 5vw, 5rem) clamp(1rem, 5vw, 2rem) clamp(0rem, 0vw, 3rem);
  border-top: 3px solid #000000;
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  line-height: clamp(1.6rem, 2vw, 2.2rem);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  gap: clamp(1rem, 2vw, 4rem);
}

.footer-contacto,
.footer-redes,
.footer-pagos {
  flex: 1 1 clamp(280px, 30%, 350px);
  min-width: 280px;
}

.footer-contacto h4,
.footer-redes h4,
.footer-pagos h4 {
  font-size: clamp(1.4rem, 2vw, 2.2rem);
  margin-bottom: 1.2rem;
  font-weight: 900;
  text-transform: uppercase;
  border-bottom: 4px solid #000000;
  display: inline-block;
  padding-bottom: 0.6rem;
  color: #e0e0e0;
}

.footer-contacto p {
  margin: 0.8rem 0;
  font-size: clamp(1rem, 1.3vw, 1.4rem);
}

.footer-contacto a {
  color: #ffffff;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.footer-contacto a:hover {
  color: #bfffbf;
}

.footer-contacto p a[href*="wa.me"] {
  color: #000000;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.2s ease, text-shadow 0.3s ease;
}

.footer-contacto p a[href*="wa.me"]:hover {
  color: #000000;
  transform: scale(1.1);
}

.footer-redes a {
  display: inline-block;
  margin-right: clamp(0.5rem, 2vw, 1.5rem);
}

.footer-redes img,
.footer-pagos img {
  width: clamp(32px, 5vw, 64px);
  height: auto;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.footer-redes a:hover img,
.footer-pagos img:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 0 5px #bfffbf);
}

.footer-pagos .pagos-iconos {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(0.8rem, 3vw, 3rem);
  align-items: center;
  margin-top: 1rem;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.1rem;
  padding-top: 1rem;
  border-top: 0.1px solid #000000;
  flex-wrap: wrap;
  position: relative;
}

.footer-logo img {
  max-width: 120px;
  height: auto;
  display: block;
  margin-top: auto;
}

.footer-creditos {
  font-size: clamp(1rem, 1vw, 1.2rem);
  text-align: left;
}

/* ======= ICONOS SOCIALES ======= */
.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  display: block;
  filter: drop-shadow(0 1px 1px rgba(142, 24, 24, 0.15));
  transition: filter 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
}

.hero-left .social-icons img {
  width: 60px;
  height: 60px;
}

/* ======= TUCÁN FLOTANTE ======= */
.tucan-flotante {
  position: absolute;
  bottom: 80px;
  left: 100px;
  width: 280px;
  z-index: 20;
  filter: drop-shadow(0 6px 15px rgba(0, 0, 0, 0.7)) drop-shadow(0 0 15px rgba(255, 255, 255, 0.1));
  animation: flotando 6s ease-in-out infinite;
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
}

.tucan-flotante:hover {
  transform: scale(1.12) translateY(-5px);
  filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.8)) drop-shadow(0 0 20px rgba(255, 255, 255, 0.15));
}

/* ======= TARJETAS TURISMO VERSIÓN ORO ======= */
.lista-turismo {
  list-style: none;
  padding: 0;
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  font-family: 'Poppins', sans-serif;
}

.lista-turismo li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 15px;
  padding: 25px 15px;
  background: linear-gradient(145deg, 
    rgba(255, 215, 0, 0.15), 
    rgba(218, 165, 32, 0.25),
    rgba(184, 134, 11, 0.1));
  border-radius: 20px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
  backdrop-filter: blur(12px);
  border: 2px solid rgba(255, 215, 0, 0.3);
  min-height: 160px;
  position: relative;
  overflow: hidden;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 
    0 8px 20px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.lista-turismo li:hover {
  background: linear-gradient(145deg, 
    rgba(255, 215, 0, 0.3), 
    rgba(218, 165, 32, 0.4),
    rgba(184, 134, 11, 0.25));
  transform: translateY(-8px) scale(1.05);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.4),
    0 0 0 3px rgba(255, 215, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 215, 0, 0.5);
}

.lista-turismo li i {
  font-size: 7rem;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  color: #FFD700;
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.4));
  z-index: 2;
  text-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
}

.lista-turismo li:hover i {
  transform: scale(1.8) rotate(15deg);
  color: #FFDF00;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.5));
  text-shadow: 0 0 25px rgba(255, 255, 255, 0.8);
}

/* Efecto de brillo dorado intenso */
.lista-turismo li::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 215, 0, 0.4),
    rgba(255, 255, 255, 0.6),
    rgba(255, 215, 0, 0.4),
    transparent
  );
  transform: rotate(45deg);
  transition: all 0.6s ease;
  opacity: 0;
}

.lista-turismo li:hover::before {
  opacity: 1;
  animation: shine-gold 1.5s ease-in-out;
}

@keyframes shine-gold {
  0% {
    transform: rotate(45deg) translateX(-100%);
  }
  100% {
    transform: rotate(45deg) translateX(100%);
  }
}

/* Efecto de partículas doradas al hover */
.lista-turismo li::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at center,
    rgba(255, 215, 0, 0.2) 0%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
}

.lista-turismo li:hover::after {
  opacity: 1;
}

/* Efecto de borde dorado pulsante */
.lista-turismo li .gold-border {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  border: 2px solid transparent;
  background: linear-gradient(45deg, #FFD700, #FFDF00, #FFD700) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.lista-turismo li:hover .gold-border {
  opacity: 1;
  animation: pulse-gold 2s infinite;
}

@keyframes pulse-gold {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(255, 215, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0);
  }
}

/* Efecto de fondo con patrón sutil */
.lista-turismo li .pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
  opacity: 0.3;
  z-index: -1;
}

/* Responsive: siempre 3 columnas */
@media (max-width: 1440px) {
  .lista-turismo {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .lista-turismo {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .lista-turismo {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; /* Reducir espacio en móviles */
  }
}


/* ======= ANIMACIONES ======= */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
  }
}

@keyframes flotando {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

/* ======= RESPONSIVE ======= */
@media (max-width: 768px) {
  html {
    font-size: 70%;
  }

  header {
    flex-direction: column;
    gap: 1rem;
    padding: 0.8rem 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 120%, 0 70%);
  }

  .hero-box {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    gap: 1rem;
  }

  .hero-left .logo img {
    height: 150px;
  }

  .hero-left .social-icons img {
    width: 45px;
    height: 45px;
  }

  .hero-right {
    display: flex;
    justify-content: center;  /* Centra horizontalmente */
    align-items: center;      /* Centra verticalmente */
    flex-direction: column;   /* Mantiene los elementos en columna */
    text-align: center;       /* Centra el texto dentro de cada elemento */
  }

  .hero-right h1 {
    font-size: 0.9rem;
  }

  .hero-right .bienvenidos {
    font-size: 2.4rem;
  }

  .hero-right .nombre {
    font-size: 2rem;
  }

  .hero-right p {
    font-size: 0.9rem;
    text-align: center; /* Centra el texto dentro del párrafo */
  }

  .hero .arrow {
    font-size: 2rem;
    padding: 0.3rem 0.7rem;
  }
}


  .jungle-decor {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 0.5rem;
    z-index: 1200;
  }

  .jungle-decor .image-wrapper {
    max-width: 180px;
  }

  .liana {
    max-width: 160px;
    max-height: 60vh;
  }

  .liana-left { margin-left: -10px; }
  .liana-right { margin-right: -10px; }

  .social-icons {
    justify-content: center;
  }

  .lista-turismo li {
    padding: 12px 14px;
    font-size: 0.95rem;
    gap: 10px;
  }

  .lista-turismo li i {
    font-size: 1.2rem;
  }

  .tucan-flotante {
    width: 160px;
    left: 3%;
  }


@media (max-width: 1024px) {
  .footer-container {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .footer-contacto,
  .footer-redes,
  .footer-pagos {
    flex: 1 1 100%;
    min-width: auto;
  }

  .footer-pagos .pagos-iconos {
    justify-content: center;
  }

  footer {
    padding: 3rem 2rem 2rem;
    font-size: 1.3rem;
    line-height: 2rem;
  }

  .footer-redes img,
  .footer-pagos img {
    width: 50px;
    height: auto;
  }

  #whatsappBtn {
    bottom: 6rem;
    right: 1.5rem;
  }
}

@media (max-width: 600px) {
  .tucan-flotante {
    width: 120px;
    left: 0;
    bottom: 90px;
  }
}

@media (max-width: 480px) {
  .tucan-flotante {
    width: clamp(100px, 30vw, 150px);
    bottom: 3%;
    right: 2%;
  }

  .hero-content h1 {
    font-size: clamp(1.5rem, 8vw, 2.5rem);
  }

  .hero-content h1 .bienvenidos {
    font-size: clamp(1rem, 6vw, 2rem);
  }

  .hero-content h1 .nombre {
    font-size: clamp(1.2rem, 7vw, 2.2rem);
  }

  .hero-content p {
    font-size: clamp(0.9rem, 5vw, 1.2rem);
  }

  #whatsappBtn {
    width: 18vw;
    height: 18vw;
    bottom: 6rem;
  }

  #scrollTopBtn {
    bottom: 1.5rem;
  }
}

@media (max-width: 980px) {
  .tucan-flotante {
    width: 160px;
    left: 3%;
  }
}

/* Solo para móviles y tablets */
@media (max-width: 1024px) {
  html, body {
    overflow-x: hidden;
  }
}

* {
  box-sizing: border-box;
}

img, video {
  max-width: 100%;
  height: auto;
}

/* ======= RESPONSIVE PARA SECCIONES FALTANTES ======= */

/* Responsive para la sección Servicios */
@media (max-width: 1024px) {
  .baraja {
    width: calc(var(--carta-width) * 4 + 80px);
  }
  
  .servicio-card {
    flex: 1 1 400px;
    padding: 2rem 1.5rem;
  }
  
  .servicio-card h3 {
    font-size: 1.7rem;
  }
  
  .servicio-card p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .baraja {
    width: calc(var(--carta-width) * 3 + 60px);
    height: calc(var(--carta-height) * 0.9);
  }
  
  .carta {
    width: calc(var(--carta-width) * 0.9);
    height: calc(var(--carta-height) * 0.9);
  }
  
  .servicios-lista {
    gap: 2rem;
    padding: 1rem;
  }
  
  .servicio-card {
    flex: 1 1 100%;
    padding: 1.5rem 1rem;
  }
  
  .servicio-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .servicio-card p {
    font-size: 1rem;
    text-align: left;
  }
  
  .icono-servicio {
    width: 60px;
    height: 60px;
    margin-bottom: 1.2rem;
  }
}

@media (max-width: 480px) {
  .baraja {
    width: calc(var(--carta-width) * 2 + 40px);
    height: calc(var(--carta-height) * 0.8);
  }
  
  .carta {
    width: calc(var(--carta-width) * 0.8);
    height: calc(var(--carta-height) * 0.8);
  }
  
  .servicio-card {
    padding: 1.2rem 0.8rem;
  }
  
  .servicio-card h3 {
    font-size: 1.3rem;
  }
  
  .servicio-card p {
    font-size: 0.9rem;
  }
}

/* Responsive para la sección Nosotros */
@media (max-width: 1024px) {
  .nosotros-modern {
    flex-direction: column;
    text-align: center;
    padding: 2rem 1.5rem;
    gap: 2.5rem;
  }
  
  .nosotros-imagen {
    width: 100%;
    max-width: 500px;
    height: 300px;
  }
  
  .nosotros-texto h2 {
    text-align: center;
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  .nosotros-modern {
    padding: 1.5rem 1rem;
    gap: 2rem;
  }
  
  .nosotros-imagen {
    height: 250px;
  }
  
  .nosotros-texto h2 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 480px) {
  .nosotros-modern {
    padding: 1rem 0.8rem;
    gap: 1.5rem;
  }
  
  .nosotros-imagen {
    height: 200px;
  }
  
  .nosotros-texto h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
}

/* Responsive para la sección Viajes */
@media (max-width: 1024px) {
  .viajes-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }
  
  .viajes-header h2 {
    font-size: 2.5rem;
    margin-top: 6rem;
  }
  
  .viajes-header p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .viajes-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .viajes-header h2 {
    font-size: 2.2rem;
    margin-top: 5rem;
  }
  
  .viajes-header p {
    font-size: 1rem;
    padding: 0 1rem;
  }
  
  .descripcion {
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
  }
}

@media (max-width: 480px) {
  .viajes-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .viajes-header h2 {
    font-size: 1.8rem;
    margin-top: 4rem;
  }
  
  .viajes-header p {
    font-size: 0.9rem;
  }
  
  .descripcion {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
  }
}

/* ======= ALQUILER ======= */
.section.alquiler {
  position: relative;
  background: linear-gradient(300deg, #1d600bfa, #105f1b);
  padding: 60px 0;
  text-align: center;
  color: #fff;
  border-radius: 6px;
  overflow: hidden;
}

.carrusel {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.carrusel-track {
  display: flex;
  width: max-content;
  transition: transform 0.3s linear;
}

.foto-alquiler {
  width: 320px;
  height: 220px;
  object-fit: cover;
  margin: 0 12px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.foto-alquiler:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* Flechas carrusel */
.flecha-carrusel {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  user-select: none;
  transition: transform 0.2s ease, background 0.2s ease;
  padding: 10px 15px;
}

.flecha-carrusel:hover {
  transform: translateY(-50%) scale(1.2);
  background: rgba(255, 255, 255, 0.3);
}

.flecha-carrusel.izquierda { left: 15px; }
.flecha-carrusel.derecha { right: 15px; }

/* Modal */
.modal-alquiler {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
  animation: fadeIn 0.3s ease;
}

.modal-alquiler.mostrar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-contenido-alquiler {
  max-width: 90%;
  max-height: 80vh;
  border-radius: 10px;
  transition: opacity 0.4s ease;
}

.fade-in { opacity: 1; }
.fade-out { opacity: 0; }

.cerrar-alquiler {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
}

.flecha-izquierda, .flecha-derecha {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #f1f1f1;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s ease;
  padding: 16px;
}

.flecha-izquierda { left: 20px; }
.flecha-derecha { right: 20px; }

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
  .foto-alquiler {
    width: 240px;
    height: 180px;
    margin: 0 8px;
  }
  .flecha-carrusel {
    font-size: 30px;
    padding: 8px 10px;
  }
  .flecha-carrusel.izquierda { left: 8px; }
  .flecha-carrusel.derecha { right: 8px; }
  .modal-contenido-alquiler {
    max-width: 95%;
    max-height: 70vh;
  }
  .flecha-izquierda, .flecha-derecha {
    font-size: 40px;
  }
}

@media (max-width: 480px) {
  .foto-alquiler {
    width: 200px;
    height: 150px;
    margin: 0 5px;
  }
  .flecha-carrusel {
    font-size: 25px;
  }
  .modal-contenido-alquiler {
    max-width: 98%;
    max-height: 60vh;
  }
  .cerrar-alquiler {
    font-size: 28px;
    top: 5px;
    right: 15px;
  }
}

/* ======= RESPONSIVE PARA BOTONES FLOTANTES ======= */
@media (max-width: 1024px) {
  #reseñasBtn {
    bottom: 25px;
    left: 25px;
    padding: 12px 24px;
    gap: 15px;
  }
  
  #reseñasBtn img {
    width: 60px;
    height: 60px;
  }
  
  .reseñas-texto {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  #reseñasBtn {
    bottom: 20px;
    left: 20px;
    padding: 10px 20px;
    gap: 12px;
  }
  
  #reseñasBtn img {
    width: 50px;
    height: 50px;
  }
  
  .reseñas-texto {
    font-size: 14px;
  }
  
  #whatsappBtn {
    width: 80px;
    height: 80px;
    bottom: 8rem;
    right: 1.5rem;
  }
  
  #whatsappBtn img {
    width: 50px;
    height: 50px;
  }
  
  #scrollTopBtn {
    width: 45px;
    height: 45px;
    font-size: 1.5rem;
    bottom: 1.5rem;
    right: 1.5rem;
  }
}

@media (max-width: 480px) {
  #reseñasBtn {
    bottom: 15px;
    left: 15px;
    padding: 8px 16px;
    gap: 10px;
    border-radius: 50px;
  }
  
  #reseñasBtn img {
    width: 40px;
    height: 40px;
  }
  
  .reseñas-texto {
    font-size: 12px;
  }
  
  #whatsappBtn {
    width: 70px;
    height: 70px;
    bottom: 7rem;
    right: 1rem;
  }
  
  #whatsappBtn img {
    width: 40px;
    height: 40px;
  }
  
  #scrollTopBtn {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    bottom: 1rem;
    right: 1rem;
  }
}

/* ======= RESPONSIVE PARA LISTA TURISMO ======= */
@media (max-width: 768px) {
  .lista-turismo {
    gap: 8px;
    margin: 12px 0;
    flex-wrap: wrap;
  }

  .lista-turismo li {
    padding: 12px;
    font-size: 0.95rem;
    gap: 8px;
    border-radius: 8px;
  }

  .lista-turismo li i {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .lista-turismo {
    flex-direction: column;
    gap: 6px;
  }

  .lista-turismo li {
    padding: 10px 12px;
    font-size: 0.9rem;
    gap: 6px;
  }

  .lista-turismo li i {
    font-size: 1rem;
  }
}

/* ======= RESPONSIVE PARA TÍTULOS DE SECCIONES ======= */
@media (max-width: 1024px) {
  .section h2,
  .contenido-servicios h2,
  .nosotros-texto h2,
  .viajes-header h2 {
    font-size: 2.6rem;
    letter-spacing: 7px;
  }
}

@media (max-width: 768px) {
  .section h2,
  .contenido-servicios h2,
  .nosotros-texto h2,
  .viajes-header h2 {
    font-size: 2rem;
    letter-spacing: 5px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .section h2,
  .contenido-servicios h2,
  .nosotros-texto h2,
  .viajes-header h2 {
    font-size: 1.6rem;
    letter-spacing: 3px;
    margin-bottom: 0.8rem;
    text-align: center;
    line-height: 1.2;
  }
}

/* ======= RESPONSIVE PARA CONTENEDORES GENERALES ======= */
@media (max-width: 768px) {
  .container {
    padding: 35px 15px;
    gap: 2rem;
  }

  .section p {
    font-size: 0.95rem;
    padding: 0 0.5rem;
    line-height: 1.6;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 25px 10px;
    gap: 1.5rem;
  }

  .section p {
    font-size: 0.9rem;
    line-height: 1.5;
  }
}

/* ======= TRANSICIONES SUAVES ======= */
.section h2,
.contenido-servicios h2,
.nosotros-texto h2,
.viajes-header h2 {
  transition: letter-spacing 0.3s ease, font-size 0.3s ease;
}


/* ======= RESPONSIVE PARA TÍTULOS DE SECCIONES ======= */
@media (max-width: 1024px) {
  .section h2,
  .contenido-servicios h2,
  .nosotros-texto h2,
  .viajes-header h2 {
    font-size: 2.8rem;
    letter-spacing: 8px;
  }
  
  .section:hover h2,
  .contenido-servicios:hover h2,
  .nosotros-modern:hover .nosotros-texto h2,
  #viajes:hover .viajes-header h2 {
    letter-spacing: 10px;
  }
}

@media (max-width: 768px) {
  .section h2,
  .contenido-servicios h2,
  .nosotros-texto h2,
  .viajes-header h2 {
    font-size: 2.2rem;
    letter-spacing: 6px;
  }
  
  .section:hover h2,
  .contenido-servicios:hover h2,
  .nosotros-modern:hover .nosotros-texto h2,
  #viajes:hover .viajes-header h2 {
    letter-spacing: 8px;
  }
}

@media (max-width: 480px) {
  .section h2,
  .contenido-servicios h2,
  .nosotros-texto h2,
  .viajes-header h2 {
    font-size: 1.8rem;
    letter-spacing: 4px;
    margin-bottom: 1rem;
  }
  
  .section:hover h2,
  .contenido-servicios:hover h2,
  .nosotros-modern:hover .nosotros-texto h2,
  #viajes:hover .viajes-header h2 {
    letter-spacing: 6px;
  }
}

/* ======= RESPONSIVE PARA CONTENEDORES GENERALES ======= */
@media (max-width: 768px) {
  .container {
    padding: 40px 15px;
    gap: 2.5rem;
  }
  
  .section p {
    font-size: 1rem;
    padding: 0 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 30px 10px;
    gap: 2rem;
  }
  
  .section p {
    font-size: 0.9rem;
  }
}

